supabase secrets set SUPABASE_URL=https://lscmynjpauibjmbyffbt.supabase.co
supabase secrets set SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
Client ID: 23667629388-hd5999no8au0avsejmu5lsonqujrqu9f.apps.googleusercontent.com
Client Secret: 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